# RickAndMortyApp

./: gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jorgila/rickandmortyapp/: MainActivity.kt  Platform.android.kt  RickAndMortyApp.kt  Target.android.kt
composeApp/src/androidMain/kotlin/com/jorgila/rickandmortyapp/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/jorgila/rickandmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/com/jorgila/rickandmortyapp/ui/core/components/: VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/: App.kt  Greeting.kt  Platform.kt  Target.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/database/dao/: UserPreferencesDAO.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/data/repositoryImpl/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/domain/useCase/: GetRandomCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/: color.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/components/: PaggingWrapper.kt  PagingLoadingState.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/navigation/bottomNavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/navigation/bottomNavigation/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/core/navigation/bottomNavigation/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jorgila/rickandmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonTest/kotlin/com/jorgila/rickandmortyapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/jorgila/rickandmortyapp/: Platform.desktop.kt  Target.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jorgila/rickandmortyapp/data/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/jorgila/rickandmortyapp/di/: DIConfigurator.desktop.kt
composeApp/src/desktopMain/kotlin/com/jorgila/rickandmortyapp/ui/core/components/: VideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/com/jorgila/rickandmortyapp/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
composeApp/src/iosMain/kotlin/com/jorgila/rickandmortyapp/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/jorgila/rickandmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/com/jorgila/rickandmortyapp/ui/core/components/: VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Splash Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
