#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Add on 14/08/2026
#kotlin.native.cacheKind=none
#kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.incremental=true
#kotlin.incremental.useClasspathSnapshot=true

#Gradle
#Original org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Add on 14/08/2026
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.daemon.performance.disable-logging=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Add on 14/08/2026
#android.enableJetifier=true